.hero-image {
	background-image: url(images/porshe-banner\(800x450\).jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 300px;
}

@media only screen and  (min-width: 700px) { 
    .hero-image {
        background-image: url("images/porshe-banner\(1400x800\).jpg");
        height: 330px;
    }
}
@media only screen and  (min-width: 990px) { 
    .hero-image {
        background-image: url("images/porshe-banner\(3200\).jpg");
        height: 300px;
    }
}


/* sirina nav trake postavljena na citavu duzinu stranice*/
nav{
	width: 100%;
}

/*opci izgled nav trake,background boja,padding,itd...*/
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(30, 31, 31);
}

/*pozicioniraj linkove u nav traci u lijevo*/
li {
	float: left;
}

/*izgled navigacijske trake*/
li a {
	display: block;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 15px 15px;
	text-decoration:none;
	font-family: 'Lato';

}

/* mijenja boju gumbova na navigacijskoj traci pri hoveru i font teksta*/
li a:hover {
	background-color: rgb(107, 102, 102);
	text-decoration: #fff;
	font-weight: bold;
	color: rgb(255, 255, 255);
	font-family: sans-serif;
}
