/*---------------------------------------------------------------------*/
/*ureduje sliku u headeru i reponzivnost*/
.hero-image {
	background-image: url(images/porshe-banner\(800x450\).jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 300px;
}

@media only screen and  (min-width: 700px) { 
    .hero-image {
        background-image: url("images/porshe-banner\(1400x800\).jpg");
        height: 330px;
    }
}
@media only screen and  (min-width: 990px) { 
    .hero-image {
        background-image: url("images/porshe-banner\(3200\).jpg");
        height: 300px;
    }
}
/*---------------------------------------------------------------------*/



/* sirina nav trake postavljena na citavu duzinu stranice*/
nav{
	width: 100%;
}

/*opci izgled nav trake,background boja,padding,itd...*/
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(30, 31, 31);
}

/*pozicioniraj linkove u nav traci u lijevo*/
li {
	float: left;
}

/*izgled navigacijske trake*/
li a {
	display: block;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 15px 15px;
	text-decoration:none;

}

/* mijenja boju gumbova na navigacijskoj traci pri hoveru i font teksta*/
li a:hover {
	background-color: rgb(107, 102, 102);
	text-decoration: #fff;
	font-weight: bold;
	color: rgb(255, 255, 255);
	font-family: sans-serif;
}

h1{
	font-family: 'Whisper', cursive;
}

#opis,p{
	font-family: 'Bebas Neue', sans-serif;
	font-size: 40px;
}

p{
	font-size:30px;
}

figure {
	padding: 0.5em;
	margin: 0 1em 3.5em 1em;
	float: left;
	width: 45%;
}


img {
	width: 100%;
}

figcaption{
	font-size: 20px;
}

/*ureduje figcaption na nacin da stvara tri stupca za tekst,"power" je lijevo,
"acceleration" je u sredini i "topspeed" je desno*/
.power,
.acceleration,
.topspeed {
    width: 30%;
    margin: 0 1%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
}


.power {
    float: left;
}

.acceleration {
    text-align: center;
}

.topspeed {
    float: right;
}

/*nakon 1200px spaja tekst u jedan stupac kako ne bi doslo do preklapanja teksta*/
@media only screen and (max-width: 1250px) {
    .power,
    .acceleration,
    .topspeed {
        width: 100%;
        margin: 0;
        text-align: left;
    }
}


/*postavlja sirinu i visinu footera, footer je fiksiran na dnu stranice
tekst je postavljen u sredinu*/
footer {
	display:block;
	text-align: center;
	border: 1px groove #000000;
	background-color: rgb(30, 31, 31);
	color: #fff;
	position: fixed;
	width: 100%;
	bottom: 0;

}
footer p {
    margin: 0;
}

/*Github slika u footeru*/
footer img {
	width: 25px;
}


/*------------------------------------------------------------------*/
/*slike na stranici novosti*/
.news img {
	width: 15%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}

.news h1{
	font-family: 'Bebas Neue', sans-serif;
	font-size: 45px;
}

/*podnaslovi na stranici novosti*/
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 30px;
	color: rgb(10, 10, 10);
	text-decoration: none;
	font-family: 'Bebas Neue', sans-serif;
}

.news p{
	font-family: 'Bebas Neue', sans-serif;
	font-size: 20px;
}



/*font za vrijeme na svakom clanku*/
.news time {
	font-size: 20;
	font-style: italic;
}
/*------------------------------------------------------------------*/

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}		
	.news time {
			margin: 0 0 0 1em;
	}

}

#n1paragraf{
	font-family: 'Times New Roman', Times, serif;
	line-height: 10px;
}
